Game_of_LIFE.WPF/View/AboutUsWindow.xaml

<Window x:Class="Game_of_LIFE.Console.View.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Game_of_LIFE.Console.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="About Us" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="IMG/Icon.png">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image gif:ImageBehavior.AnimatedSource="IMG/Background.gif">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect Radius="40" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="25"
                   FontWeight="Heavy"
                   >О НАС</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Heavy">Дизайнер:</TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="20"
                    FontStyle="Italic">Хусаинов Артур</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="20"
                           FontWeight="Heavy">Архитектор ПО:</TextBlock>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="20"
                    FontStyle="Italic">Гордиенко Дмитрий</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="20"
                       FontWeight="Heavy">Программирование:</TextBlock>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                FontSize="20"
                FontStyle="Italic">
                Дмитрий Гордиенко <LineBreak></LineBreak>
                Хусаинов Артур
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
