Game_of_LIFE.WPF/View/GameWindow.xaml

<Window x:Class="Game_of_LIFE.Console.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Game_of_LIFE.Console.View"
        mc:Ignorable="d"
        Title="Game of Life"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Icon="IMG/Icon.png">
    <Window.Resources>
        <ResourceDictionary Source="Styles/GameStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Margin="20 0 0 0 " Header="Правила" Click="MenuItemRules_OnClick"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Background="Transparent"
                Grid.Column="0" Command="{Binding StartResumeGameCommand}">
                    <Image Source="IMG/Play.png"></Image>
            </Button>
            <Button Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding PauseGameCommand}">
                <Image Source="IMG/Pause.png"></Image>
            </Button>
            <Slider Grid.Column="2"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SliderStyle}"
                    Minimum="300"
                    Maximum="5000"
                    Value="{Binding Speed}"></Slider>
            <Button Grid.Column="3"
                    Background="Transparent"
                    Command="{Binding ClearGameCommand}">
                <Image Source="IMG/Close.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.125*"></RowDefinition>
                    <RowDefinition Height="0.125*"></RowDefinition>
                    <RowDefinition Height="0.125*"></RowDefinition>
                    <RowDefinition Height="0.625*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Background="Transparent">
                    <Image Source="IMG/Draw.png"></Image>
                </Button>
                <Button Background="Transparent"
                        Grid.Row="1">
                    <Image Source="IMG/ZoomIn.png"></Image>
                </Button>
                <Button Background="Transparent"
                        Grid.Row="2">
                    <Image Source="IMG/ZoomOut.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <ItemsControl ItemsSource="{Binding GameFieldCellsCollection}" Background="White" Margin="20 20 20 20" x:Name="GameFieldControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding Width}" Columns="{Binding Length}"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="GameFieldButton"
                                    Command="{Binding DataContext.ButtonClickCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding Position}"
                                    >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="True">
                                                <Setter Property="Background" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.075*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.075*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.075*"></RowDefinition>
                    <RowDefinition Height="0.525*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="18"
                               FontWeight="Medium"
                               Text="Поколение:"></TextBlock>
                    <TextBlock Grid.Column="1"
                             FontSize="18"
                             FontWeight="Medium"
                             Text="{Binding Generation}"
                             ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Text="Длина"></TextBlock>
                    <TextBox Grid.Column="1"
                               Text="{Binding Length}"
                               FontSize="16"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0 0 10 0"></TextBox>
                </Grid>
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Text="Ширина"></TextBlock>
                    <TextBox Grid.Column="1"
                             Text="{Binding Width}"
                             FontSize="16"
                             FontWeight="Medium"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 0 10 0"
                             ></TextBox>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Text="Циклично"></TextBlock>
                    <CheckBox Grid.Column="1"
                              IsChecked="{Binding IsCycle}"
                             FontSize="16"
                             FontWeight="Medium"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0 0 10 0"
                    ></CheckBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
