Game_of_LIFE.WPF/View/GameWindow.xaml

<Window x:Class="Game_of_LIFE.Console.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Game_of_LIFE.Console.View"
        mc:Ignorable="d"
        Title="Game of Life"
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="800"
        Icon="IMG/Icon.png">
    <Window.Resources>
        <ResourceDictionary Source="Styles/GameStyles.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Margin="20 0 0 0 " Header="Правила" Click="MenuItemRules_OnClick"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">
                    <Image Source="IMG/Play.png"></Image>
            </Button>
            <Button Grid.Column="1">
                <Image Source="IMG/Pause.png"></Image>
            </Button>
            <Slider Grid.Column="2"
                    Margin="10 0 10 0"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SliderStyle}"></Slider>
            <Button Grid.Column="3">
                <Image Source="IMG/Close.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.125*"></RowDefinition>
                    <RowDefinition Height="0.125*"></RowDefinition>
                    <RowDefinition Height="0.125*"></RowDefinition>
                    <RowDefinition Height="0.625*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0">
                    <Image Source="IMG/Draw.png"></Image>
                </Button>
                <Button Grid.Row="1">
                    <Image Source="IMG/ZoomIn.png"></Image>
                </Button>
                <Button Grid.Row="2">
                    <Image Source="IMG/ZoomOut.png"></Image>
                </Button>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.075*"></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.075*"></RowDefinition>
                    <RowDefinition Height="0.65*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="18"
                               FontWeight="Medium"
                               Text="Поколение:"></TextBlock>
                    <TextBlock Grid.Column="1"
                             FontSize="16"
                             FontWeight="Medium"
                             Text="1"
                             ></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Text="Длина"></TextBlock>
                    <TextBox Grid.Column="1"
                               FontSize="16"
                               FontWeight="Medium"
                               TextAlignment="Center"
                               VerticalContentAlignment="Center"
                               Margin="0 0 10 0"></TextBox>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Text="Ширина"></TextBlock>
                    <TextBox Grid.Column="1"
                             FontSize="16"
                             FontWeight="Medium"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="0 0 10 0"
                             ></TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
