Game_of_LIFE.WPF/View/RulesWindow.xaml

<Window x:Class="Game_of_LIFE.Console.View.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Game_of_LIFE.Console.View"
        mc:Ignorable="d"
        Title="Rules" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="IMG/Icon.png">
    <Grid>
        <ScrollViewer>
            <Grid Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px"></RowDefinition>
                    <RowDefinition Height="80px"></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                    <RowDefinition Height="60px"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold">
                    Клетка может находиться в двух состояниях: быть «живой» или быть «мёртвой». Клетка выделенная на поле черным цветом - является живой, иначе - мертвой.
                </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold" Grid.Row="1"
                           >Поле - размер игрового поля задается игроком (минимум 5 и максимум 40 клеток по длине и ширине). Игровое поле может быть цикличным, то есть не иметь ограничений справа, сверху и т.д.</TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Grid.Row="2">Чтобы начать игру следует нажать старт игры.  <Image Source="IMG/Play.png" Height="30px" Width="40px"></Image> </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold" Grid.Row="3">Игрок может изменять скорость симуляции передвигая ползунок слайдера. <Image Source="IMG/Slider.png" Height="30px" Width="40px"></Image></TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold" Grid.Row="4">Чтобы игрок мог сам сдвигать ход, игру следует поставить на паузу и воспользоваться кнопкой хода (стрелка). <Image Source="IMG/NextArrow.png" Height="30px" Width="40px"></Image> </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold" Grid.Row="5">Если требуется завершить игру досрочно, надо нажать на завершение игры (крест). <Image Source="IMG/Close.png" Height="30px" Width="40px"></Image> </TextBlock>
                <TextBlock TextWrapping="Wrap"
                           FontSize="16"
                           FontWeight="SemiBold" Grid.Row="6">Для очищения стартового поля до начала игры следедует нажать очищение игрового поля (кисть).<Image Source="IMG/Clear.png" Height="30px" Width="40px"></Image></TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
